# BaseAndroid

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/hkllzh/android/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hkllzh/android/: AppConfig.java  BaseApplication.java  C.java
src/main/java/com/hkllzh/android/adapter/: BaseAdapter.java  BaseRVAdapter.java
src/main/java/com/hkllzh/android/dialog/: BaseDialog.java
src/main/java/com/hkllzh/android/net/: API.java  APIInterface.java  AbstractApi.java  AbstractRequest.java  ApiInterface.java  AsyncHttpResponseHandler.java  AsyncResponseHandler.java  RequestInterface.java  RequestParams.java  ResponseHandler.java  ResponseInterface.java  package-info.java
src/main/java/com/hkllzh/android/net/impl/: AbstractApiImpl.java  AbstractAsyncResponseImpl.java  AbstractRequestImpl.java
src/main/java/com/hkllzh/android/net/okhttp/: OkHttpRequest.java  OkHttpResponse.java
src/main/java/com/hkllzh/android/ui/: BaseActivity.java  BaseFragment.java
src/main/java/com/hkllzh/android/util/cache/: ACache.java
src/main/java/com/hkllzh/android/util/datetime/: TimeConstant.java
src/main/java/com/hkllzh/android/util/log/: LogHandler.java  LogInterface.java
src/main/java/com/hkllzh/android/util/md5/: MD5Util.java
src/main/java/com/hkllzh/android/util/permission/: PermissionUtil.java
src/main/java/com/hkllzh/android/util/sharedpreferences/: SPUtil.java
src/main/java/com/hkllzh/android/util/toast/: ToastUtil.java
src/main/res/values/: styles.xml
