apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    // android support 包
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'


    // json 解析
    compile 'com.google.code.gson:gson:2.3'
    // 时间处理
    compile 'joda-time:joda-time:2.3'
    // 兼容动画库
    compile 'com.nineoldandroids:library:2.4.0'
    // sqlite orm库
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // 网络请求库
    // compile 'com.loopj.android:android-async-http:1.4.8'
    // 网络请求库
    compile 'com.squareup.okhttp:okhttp:2.4.0'



    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.facebook.fresco:fresco:0.6.1'

}
