apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings false
        lintConfig file("lint.xml")
        checkAllWarnings true
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    // android support 包
    // compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // compile 'com.android.support:recyclerview-v7:23.0.1'
    // compile 'com.android.support:cardview-v7:23.0.1'



    // 兼容动画库
    // compile 'com.nineoldandroids:library:2.4.0'
    // 网络请求库
    // compile 'com.loopj.android:android-async-http:1.4.8'
    // 网络请求库
    compile 'com.squareup.okhttp:okhttp:2.4.0'



    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    // compile 'de.greenrobot:eventbus:2.2.1'
    // compile 'com.facebook.fresco:fresco:0.7.0'

}
